# e-commerce-master

./: .gitignore  README.md  db.sql  db_extend.sql
Product Heaven/: pom.xml
Product Heaven/src/main/java/com/productheaven/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java
Product Heaven/src/main/java/com/productheaven/entities/: Category.java  Customers.java  LoginInfo.java  OrderedProducts.java  ProductCategories.java  Products.java  PurchasedProducts.java  Roles.java  Stocks.java  Suppliers.java  UserRoles.java  Users.java
Product Heaven/src/main/java/com/productheaven/generics/: AbstractHibernateDao.java  CustomUserDetailsService.java  Extension.java  TokenRepository.java
Product Heaven/src/main/java/com/productheaven/modules/common/controller/: HomeController.java
Product Heaven/src/main/java/com/productheaven/modules/user/controller/: DashboardController.java  UserController.java
Product Heaven/src/main/java/com/productheaven/modules/user/dao/: LoginDao.java  RolesDao.java  UsersDao.java
Product Heaven/src/main/java/com/productheaven/modules/user/daoimpl/: LoginDaoImpl.java  RolesDaoImpl.java  UsersDaoImpl.java
Product Heaven/src/main/java/com/productheaven/modules/user/service/: LoginService.java  RoleService.java  UserService.java
Product Heaven/src/main/java/com/productheaven/modules/user/serviceimpl/: LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Product Heaven/src/main/java/com/productheaven/security/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityInitializer.java  SuccessAuthenticationHandler.java
Product Heaven/src/main/resources/: application.properties  messages.properties
Product Heaven/src/main/webapp/WEB-INF/views/: authentication.jsp  authheader.jsp  dashboard.jsp  error.jsp  footer.jsp  index.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
Product Heaven/src/main/webapp/WEB-INF/views/admin/: admin-login.jsp  common-imports.jsp
Product Heaven/src/main/webapp/WEB-INF/views/shared/: css-imports.jsp  js-imports.jsp  left-sidebar-main.jsp  top-navigation.jsp
Product Heaven/src/main/webapp/assets/css/: style.css
Product Heaven/src/main/webapp/assets/js/: app.js
Product Heaven/src/main/webapp/assets/js/app/: user_registration.js
Scripts/Tables/: LoginInfo.sql  Roles.sql  UserRoles.sql  Users.sql
